server.port=8084
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:ProductBase
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true

#management.endpoints.web.exposure.include=*